@import url("https://fonts.googleapis.com/css2?family=Baumans&family=Megrim&display=swap")

$font1: ui-sans-serif, system-ui
$font2: "Baumans", "cursive"
$font3: "Megrim", "cursive"

$color1: #14141f
$color2: #f1f1f1
$color3: #f31d58
$color4: #1f1f2e
$color5: #979eaa
$color6: #2ebab8

*, ::after, ::before
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: $color1
    color: $color2
    font-family: $font1
    width: 100%
    display: flex
    flex-direction: column

ul
    list-style: none

a
    text-decoration: none
    color: $color2

a:visited
    color: $color2

// ############################################################
    // aside: Button pour remonter au top de la page
// ############################################################
.btn-top
    display: block
    width: 50px
    height: 50px
    background-color: $color3
    color: var(--color2)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    bottom: 20px
    right: 20px
    cursor: pointer
    opacity: 0
    transition: 0.5s

    #arrow-up
        position: relative
        width: 25px
        transition: 10s ease-in-out

    // .arrow-up-click
    //     top: -5px
    //     bottom: -5px

.btn-top-show
    transition: 0.5s
    opacity: 1
