.main-detail-project
    background-color: $color4
    padding: 3rem
    .container-detail-project
        width: 95%
        max-width: 850px
        margin: 0 auto
        .box-title
            margin: 2rem auto 0
            @extend .flex-center

        hr
            @include hr-el(1rem, 1rem, 2.5rem, $color3)
        .published-info
            margin: 1rem auto 3rem
            @extend .flex-center
            color: $color5
        .img-project
            margin: 0 auto
            width: 95%
            height: 30rem
            img
                width: 100%
                height: 100%
                border-radius: 3px

        .detail-project-content
            margin: 1rem auto 3rem
            padding: 2rem 1rem
            // background-color: $color5
            height: 50rem
