// #################################################
// Header
// #################################################
.header-home
    width: 100%
    height: 100vh
    background-color: $color4
    text-align: center
    position: relative
    // border-bottom: 1px solid $color5
    display: grid
    grid-template-columns: 60% 40%

    .container-content
        position: relative

        .header-content
            width: 100%
            position: absolute
            left: 50%
            top: 30%
            transform: translate(-50%, -50%)

    .img-header
        position: relative

        .img-box
            @include position-abs(40%, 40%, -50%, -50%)
            @extend .flex-center
            flex-direction: column

            .python
                height: 20rem
                width: auto
                display: inline-block

            .powerbi
                height: 13rem
                width: auto
                display: block

// ###########################################################################################################################
// Main
// ###########################################################################################################################

// #################################################
    // Section presentation
// #################################################
.presentation
    height: 25rem
    width: 100%
    text-align: center
    position: relative
    background-color: $color4
    .container-presntation
        width: 80%
        padding: 2rem
        // border: 1px solid $color3
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)

        hr
            @include hr-el(1rem, 1.5rem, 3.5rem, $color5)

        p
            text-align: justify
            line-height: 180%
            font-size: 16px

// #################################################
    // Section competence
// #################################################
.competence
    // height: 35rem
    width: 100%
    text-align: center
    // background-color: $color4
    padding: 40px
    @extend .flex-center
    flex-direction: column

    hr
        @include hr-el(1rem, 2rem, 3.5rem, $color3)

    &__container
        width: 90%
        @extend .flex-center
        flex-wrap: wrap
        // border: 1px solid $color2
        margin: 0 auto
        padding: 2rem

        &__box
            width: 290px
            // border: 1px solid $color3
            padding: 1rem
            margin: 2rem

            img
                width: 70px
                height: 70px

            h3
                padding: 0.1rem 0 0.5rem 0

// #################################################
    // Section projet
// #################################################
.projects
    @extend .flex-center
    flex-direction: column
    padding: 40px
    // border-bottom: 1px solid $color5
    background-color: $color4

    .projet-heading
        @extend .flex-center
        flex-direction: column

        h3
            font-size: 2.5rem
            color: $color2
            font-weight: 200px

    hr
        @include hr-el(1rem, 1rem, 3.5rem, $color5)

    .projet-container
        @extend .flex-center
        margin: 20px 0
        flex-wrap: wrap
        max-width: 1500px

    .btn-all-project
        /* background-color: $color3 */
        padding: 1rem 2.5rem
        color: $color2
        border: 1px solid $color2
        border-radius: 5px
