// ############################################################
    // aside: Button pour remonter au top de la page
// ############################################################
body
    background: $color1
    color: $color2
    font-family: $font1
    width: 100%
    display: flex
    flex-direction: column

// ############################################################
    // aside: Button pour remonter au top de la page
// ############################################################
.btn-top
    // display: block
    width: 40px
    height: 40px
    background-color: $color3
    color: var(--color2)
    border-radius: 6px
    @extend .flex-center
    position: fixed
    bottom: 15px
    right: 15px
    cursor: pointer
    opacity: 0
    visibility: hidden
    transition: 0.5s

    #arrow-up
        position: relative
        width: 20px
        transition: 0.5s ease-in-out

    // .arrow-up-click
    //     top: -5px
    //     bottom: -5px

.btn-top-show
    // transition: 0.5s
    opacity: 1
    visibility: visible
