// ############################################################
    // aside: Button pour remonter au top de la page
// ############################################################
body
    background: $color1
    color: $color2
    font-family: $font1
    width: 100%
    display: flex
    flex-direction: column

// ############################################################
    // aside: Button pour remonter au top de la page
// ############################################################
.btn-top
    display: block
    width: 50px
    height: 50px
    background-color: $color3
    color: var(--color2)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    bottom: 20px
    right: 20px
    cursor: pointer
    opacity: 0
    transition: 0.5s

    #arrow-up
        position: relative
        width: 25px
        transition: 10s ease-in-out

    // .arrow-up-click
    //     top: -5px
    //     bottom: -5px

.btn-top-show
    transition: 0.5s
    opacity: 1
