.projet-box
    width: 360px
    height: 450px
    background-color: $color4
    margin: 20px
    border-radius: 8px
    box-shadow: 0 0 2px $color5
    transition: 0.3s ease-in-out
    transform: scale(1)
    display: flex
    flex-direction: column

    &:hover
        box-shadow: 0 0 10px $color5

    .projet-img
        width: 100%
        height: 200px

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            border-top-left-radius: 8px
            border-top-right-radius: 8px

    .projet-text
        padding: 20px
        display: flex
        flex-direction: column

        span
            color: $color5
            font-size: 1rem

        .projet-title
            padding: 0
            margin: 5px 0
            height: 60px
            font-size: 1.3rem
            font-weight: 500
            color: $color2
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis

            &:hover
                color: $color3
                transition: 0.3s

        .intro
            margin: 5px 0
            padding: 0
            font-size: 1rem
            color: $color5
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis

    .card-contenaire
        // margin-top: 15px
        // display: flex
        // justify-content: center
        // align-items: center
        margin: auto

        .card-botton
            // margin-top: 15px
            display: flex
            justify-content: space-around
            align-items: center

            color: $color5

            // .card-botton::not(:nth-child(1))
            //     margin-left: 15px

            .box-level, .box-like, .box-comment
                margin: 0
                display: flex
                justify-content: center
                align-items: center

                img
                    margin: 0
                    width: 20px
                    margin-right: 5px

                p
                    margin: 0
