// #################################################
// Header
// #################################################
header
    width: 100%
    height: 100vh
    background-color: $color4
    text-align: center
    position: relative
    border-bottom: 1px solid $color5

    .header-content
        width: 100%
        position: absolute
        left: 50%
        top: 30%
        transform: translate(-50%, -50%)

// #################################################
// Main
// #################################################
.Projet
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 40px
    border-bottom: 1px solid $color5
    background-color: $color4

    .projet-heading
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    h3
        font-size: 2.5rem
        color: $color2
        font-weight: 200px

    .projet-container
        display: flex
        justify-content: center
        align-items: center
        margin: 20px 0
        flex-wrap: wrap

    .btn-all-project
        /* background-color: $color3 */
        padding: 1rem 2.5rem
        color: $color2
        border: 1px solid $color2
        border-radius: 5px
