// Navbar avec logo
.nav-bar
    opacity: 1
    height: 100px
    width: 100%
    flex: 1 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    transition: 0.4s
    background-color: $color4

    // logo
    .logo
        margin-left: 20px
        height: 70px
        // background: url(img/logo.png) no-repeat 50% 50%
        // background-size: cover
        transition: 0.4s
        vertical-align: middle
        display: flex
        justify-content: center
        align-items: center
        // text-shadow: 2px 2px 0 $color2, 4px 4px 0px $color3, 6px 6px 4px $color3

        // logo le cercle after
        // &::before
        //     content: ""
        //     width: 12px
        //     height: 12px
        //     position: absolute
        //     left: 200px
        //     top: 54px
        //     background-color: $color3
        //     border-radius: 50%

    ul
        list-style-type: none
        display: flex
        margin-right: 50px
        padding: 0

        .nav-item
            display: inline
            position: relative
            cursor: pointer
            padding: 0 1rem
            font-size: 25px
            transition: 0.3s
            border-radius: 8px

            a
                color: $color2
                text-align: center
                text-decoration: none

                &::before
                    content: ""
                    display: block
                    position: absolute
                    left: 50%
                    top: 35px
                    transform: translateX(-50%) scale(0)
                    height: 3px
                    width: 65%
                    transition: 0.3s ease
                    background-color: $color3
                    border-radius: 8px
                    text-shadow: 4px 4px 4px $color3

                &:hover::before
                    transform: translateX(-50%) scale(1)
