// #################################################
// Header
// #################################################
.header-home
    width: 100%
    height: 100vh
    background-color: $color4
    text-align: center
    position: relative
    // border-bottom: 1px solid $color5
    display: grid
    grid-template-columns: 60% 40%

    .container-content
        position: relative

        .header-content
            width: 100%
            position: absolute
            left: 50%
            top: 30%
            transform: translate(-50%, -50%)

    .img-header
        position: relative
        img
            width: 80%
            height: 70%

// ###########################################################################################################################
// Main
// ###########################################################################################################################

// #################################################
    // Section presentation
// #################################################
.presentation
    height: 25rem
    width: 100%
    text-align: center
    position: relative
    .container-presntation
        width: 70rem
        padding: 2rem
        // border: 1px solid $color3
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)

        hr
            margin: 1.5rem auto
            max-width: 3.5rem
            height: 0.2rem
            background-color: $color3
            border: none
            outline: none

        p
            text-align: justify
            line-height: 180%
            font-size: 16px

// #################################################
    // Section competence
// #################################################
.competence
    height: 35rem
    width: 100%
    text-align: center
    background-color: $color4

// #################################################
    // Section projet
// #################################################
.projects
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 40px
    // border-bottom: 1px solid $color5
    // background-color: $color4

    .projet-heading
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    h3
        font-size: 2.5rem
        color: $color2
        font-weight: 200px

    .projet-container
        display: flex
        justify-content: center
        align-items: center
        margin: 20px 0
        flex-wrap: wrap

    .btn-all-project
        /* background-color: $color3 */
        padding: 1rem 2.5rem
        color: $color2
        border: 1px solid $color2
        border-radius: 5px
